# URL de votre projet Supabase
SUPABASE_URL=

# Clé service role (doit rester secrète)
SUPABASE_SERVICE_ROLE_KEY=

# Clé API de Resend pour l’envoi d’e-mails
RESEND_API_KEY=

# Clé API de APIBox pour la génération de musique
APIBOX_API_KEY=

# Port sur lequel tourne votre serveur Express
PORT=8545
